{
  "domain": "central_heating_demand",
  "name": "Central Heating Demand",
  "documentation": "https://github.com/Kingo71/multi-room-heating",
  "issue_tracker": "https://github.com/Kingo71/multi-room-heating/issues",
  "dependencies": [],
  "codeowners": ["@Kingo71"],
  "requirements": [],
  "version": "1.1.0"
}
